{
  "name": "interactive-qa-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "build": "cd frontend && npm ci && npm run build",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
